app.name = jwt-starter
server.port=8080

jwt.header = Authorization
jwt.expires_in = 300
jwt.mobile_expires_in = 600
jwt.secret = jwtdemo

# possible values: validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost:3306/jwt-starter?useSSL=false
spring.jpa.generate-ddl=true
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.imango.lmis=debug
logging.file=d:/var/logs/lmis-service.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n